server {
    listen 80;
    resolver 10.96.0.10 valid=5s ipv6=off;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        set $api_upstream backend.etudiants.svc.cluster.local:8080;
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://$api_upstream;
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /db/ {
        set $db_upstream web-backend.etudiants.svc.cluster.local:5000;
        rewrite ^/db/?(.*)$ /$1 break;
        proxy_pass http://$db_upstream;
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
